# Mastering-Android-Development-with-Kotlin

Journaler/: build.gradle  settings.gradle
Journaler/app/: build.gradle
Journaler/app/src/androidTest/java/com/michaelrmossman/journaler/: ExampleInstrumentedTest.kt
Journaler/app/src/main/: AndroidManifest.xml
Journaler/app/src/main/java/com/michaelrmossman/journaler/: Journaler.kt
Journaler/app/src/main/java/com/michaelrmossman/journaler/activity/: MainActivity.kt
Journaler/app/src/main/res/layout/: activity_main.xml
Journaler/app/src/main/res/values/: strings.xml
Journaler/app/src/test/java/com/michaelrmossman/journaler/: ExampleUnitTest.kt
Journaler/gradle/wrapper/: gradle-wrapper.properties
